# use UTF8
set -g utf8
set-window-option -g utf8 on

# easier to type
set -g prefix C-a
unbind C-b

# divide pain vertically with "|"
bind | split-window -h

# divide pain horizontally with "|"
bind - split-window -v

# fix the pain with to 80
bind 8 resize-pane -x 80

# use vim-like key binds to move around multiple pains
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set status bar color
set -g status-fg black
set -g status-bg green

# set pain border color
set -g pane-border-fg green
set -g pane-border-bg black
# active pain should stand out
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
